==373098== Memcheck, a memory error detector
==373098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==373098== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==373098== Command: ./attempt3_1
==373098== Parent PID: 346855
==373098== 
==373098== 
==373098== HEAP SUMMARY:
==373098==     in use at exit: 0 bytes in 0 blocks
==373098==   total heap usage: 95 allocs, 95 frees, 90,103 bytes allocated
==373098== 
==373098== All heap blocks were freed -- no leaks are possible
==373098== 
==373098== For lists of detected and suppressed errors, rerun with: -s
==373098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
